
[tox]
envlist = format,lint,mypy,coverage

[testenv]
passenv = PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
basepython = python3
deps = black
       pylint
       pytest
       types-setuptools
       mypy
       coverage

[testenv:format]
commands = black --check .

[testenv:lint]
commands = pylint py3grok

[testenv:mypy]
commands = mypy py3grok --ignore-missing-imports

[testenv:coverage]
commands = coverage run --omit=.tox/* -m pytest ./tests
           coverage xml